<!DOCTYPE HTML>
<html>
  
<head>
  <title>3.3</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <meta name="robots" content="noindex, nofollow">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1><a href="3.3.html"><span class="logo_colour">3.3</span></a></h1>
        <h2>Street Fighter 3: Third Strike</h2>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="3.3.html">Tech</a></li>
          <li><a href="links.html">Links</a></li>
          <li class="selected"><a href="contribute.html">Contribute</a></li>
        </ul>
      </div>
    </div>
    
<div id="site_content">
  <h1>Contribute</h1>
  <p> There are three main ways to add new techs. Your techs have to be reviewed and won't be instantly added. Please refer to the guidelines below for formatting. </p>
  <ul>
    <li>Fill this <a href="https://goo.gl/forms/G8ckDkTWzmQ9Z2wu1">Google Form</a></li>
    <li>Send me a <a href="mailto:3.3.aurele@gmail.com">mail</a></li>
    <li>Contribute to the <a href="https://github.com/33Aurele/3.3">Github Repository</a></li>
  </ul>
  <p>For any question, suggestion or anything else, feel free to send me a  <a href="mailto:3.3.aurele@gmail.com">mail</a>.</p>
  
  <h1>Guidelines</h1>
  <ul>
    <li> I write LK, MK, HK for Light Kick, Medium Kick and Heavy Kick.
      Similarly, I write LP, MP and HP. </li>
    <li> I write crLK for crouching LK. </li>
    <li> Cancels are abbreviated with "xx". Links with a comma. </li>
    <li> Use the special moves' names. For instance, I write "LP Hayate" instead of "QCF LP" or "236 LP".</li>
    <li> An @ in a tag means that the tag refers to you. For instance, @SA1 refers to your first Super Art, while SA1 refers to your opponent's.</li>
    <li> Don't list every possible combo of your character. This doesn't belong here. Feel free to list every hit-confirmable combo though.</li>
    <li> Please include as much time-stamped videos as possible.</li>
  </ul>

  
</div>

</div>
</body>
<footer>
<p></p>
</footer>
</html>
